#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba32f) writeonly uniform image2D displacement;
layout(binding = 1, rgba32f) writeonly uniform image2D derivatives;
layout(binding = 2, rgba32f) uniform image2D foam;

layout(binding = 3, rgba32f) readonly uniform image2D choppiness;
layout(binding = 4, rgba32f) readonly uniform image2D elevation;
layout(binding = 5, rgba32f) readonly uniform image2D slopeParams;
layout(binding = 6, rgba32f) readonly uniform image2D jacobianParams;

uniform float timeDelta;

void main() {
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);

	vec4 _choppiness = imageLoad(choppiness, id);
	vec4 _elevation = imageLoad(elevation, id);
	vec4 _slopeParams = imageLoad(slopeParams, id);
	vec4 _jacobianParams = imageLoad(jacobianParams, id);

	imageStore(displacement, id, vec4(_choppiness.x, _elevation.x, _choppiness.y, 0));
	imageStore(derivatives, id, vec4(_slopeParams.xy, _jacobianParams.xy));
	float jacobian = (1 + _jacobianParams.x) * (1 + _jacobianParams.y) - _elevation.y * _elevation.y;

	vec4 a = imageLoad(foam, id);
	imageStore(foam, id, vec4(a.x + timeDelta * 0.5 / max(jacobian, 0.5)));
	imageStore(foam, id, vec4(min(jacobian, imageLoad(foam, id).x)));
}
